Список отзыва сертификатов X509:
Версия: 2
Алгоритм подписи:
    ObjectID алгоритма: 1.2.643.2.2.3 ГОСТ Р 34.11/34.10-2001
    Параметры алгоритма: NULL
Поставщик:
    CN=ООО Е-Портал
    O=ООО Е-Портал
    OU=0
    STREET=ул. 17-я Рабочая, дом 101В
    L=Омск
    S=55 Омская область
    C=RU
    ИНН=005503065726
    ОГРН=1025500739384
  Хэш имени (sha1): a134105e9ea96adb2f3815c8db81bdc5847ce5e8
  Хэш имени (md5): 7a39a65dbbde254a93a10b401da5016c

 ThisUpdate: 11.12.2017 13:50
 NextUpdate: 13.12.2017 18:58
Элементы CRL: 18
  Серийный номер: 01a1095d1500da80e71198ceb2d30d0b
   Дата отзыва: 21.11.2017 14:45
  Расширения: 1
    2.5.29.21: Флаги = 0, Длина = 3
    Код причины списка отзыва (CRL)
        Сертификат заменен (4)

  Серийный номер: 01a1095d1500c180e71179a2dd697b8c
   Дата отзыва: 08.11.2017 11:27
  Расширения: 1
    2.5.29.21: Флаги = 0, Длина = 3
    Код причины списка отзыва (CRL)
        Сертификат заменен (4)

  Серийный номер: c6d362222500bf80e711f399a34e51e0
   Дата отзыва: 30.10.2017 14:46

  Серийный номер: 01a1095d1500d680e71171b58e0766c5
   Дата отзыва: 20.10.2017 14:42
  Расширения: 1
    2.5.29.21: Флаги = 0, Длина = 3
    Код причины списка отзыва (CRL)
        Сертификат заменен (4)

  Серийный номер: 02a1095d1500d480e71187b4dbc65f4f
   Дата отзыва: 19.10.2017 10:39

  Серийный номер: 02a1095d1500d480e71187b4e79b0c44
   Дата отзыва: 19.10.2017 10:38

  Серийный номер: 02a1095d1500d480e71187b4ce9b0c44
   Дата отзыва: 19.10.2017 10:38

  Серийный номер: c6d362222500bf80e7116298dfedb4a2
   Дата отзыва: 13.09.2017 15:42

  Серийный номер: c6d362222500bf80e7116098529f5adc
   Дата отзыва: 13.09.2017 15:05
  Расширения: 1
    2.5.29.21: Флаги = 0, Длина = 3
    Код причины списка отзыва (CRL)
        Изменение принадлежности (3)

  Серийный номер: c6d362222500b980e7117468d9b22e33
   Дата отзыва: 01.09.2017 10:29

  Серийный номер: c6d362222500bf80e7110b8eaf65c98a
   Дата отзыва: 31.08.2017 11:17
  Расширения: 1
    2.5.29.21: Флаги = 0, Длина = 3
    Код причины списка отзыва (CRL)
        Сертификат заменен (4)

  Серийный номер: c6d362222500bb80e711a6720c0018b0
   Дата отзыва: 22.08.2017 10:27
  Расширения: 1
    2.5.29.21: Флаги = 0, Длина = 3
    Код причины списка отзыва (CRL)
        Сертификат заменен (4)

  Серийный номер: c6d362222500bc80e7118d7628a11fea
   Дата отзыва: 01.08.2017 14:20

  Серийный номер: c6d362222500bb80e711af71c2f6f0bc
   Дата отзыва: 31.07.2017 10:03
  Расширения: 1
    2.5.29.21: Флаги = 0, Длина = 3
    Код причины списка отзыва (CRL)
        Сертификат заменен (4)

  Серийный номер: c6d362222500b980e7113d656e95eb2e
   Дата отзыва: 11.07.2017 11:27

  Серийный номер: c6d362222500b980e7113065ced75c34
   Дата отзыва: 11.07.2017 9:21

  Серийный номер: c6d362222500b980e7114b65dc386f3e
   Дата отзыва: 10.07.2017 15:30

  Серийный номер: c6d362222500b980e7112862701f3213
   Дата отзыва: 06.07.2017 15:29
  Расширения: 1
    2.5.29.21: Флаги = 0, Длина = 3
    Код причины списка отзыва (CRL)
        Сертификат заменен (4)

Расширения CRL: 4
    2.5.29.35: Флаги = 0, Длина = 18
    Идентификатор ключа центра сертификатов
        Идентификатор ключа=eb 83 c2 6f 9d 75 3f 6b 85 8e 2e 27 8e e5 d0 55 8c ca bf d3

    2.5.29.20: Флаги = 0, Длина = 4
    Номер CRL
        Номер CRL=00 ac

    1.3.6.1.4.1.311.21.4: Флаги = 0, Длина = f
    Следующая публикация CRL
        13 декабря 2017 г. 14:00:00

    1.3.6.1.4.1.311.21.1: Флаги = 0, Длина = 3
    Версия ЦС
        V0.0

Алгоритм подписи:
    ObjectID алгоритма: 1.2.643.2.2.3 ГОСТ Р 34.11/34.10-2001
    Параметры алгоритма: NULL
Подпись: НеиспользБит=0
    0000  26 08 fd c5 e4 cd 2d 8a  ca 06 4e 17 3f fd ad 2a
    0010  04 a8 68 25 b5 b6 b8 a2  8f cb a6 20 ea 03 e1 3c
    0020  0f 25 ff e5 7b ac 7d ff  73 18 73 59 69 c1 67 7e
    0030  ec b2 b4 5a 3a b6 31 7a  1f 8c 89 05 f3 46 37 fb
Хеш(md5) списка отзыва сертификатов (CRL): e7 83 8a bd 9a 5f 98 d8 40 0b 1a 1e 3b a7 e0 08
Хеш(sha1) списка отзыва сертификатов (CRL): 1b 20 dd 8b 7e f1 14 c7 8c 09 b7 e3 a5 da 8a a0 d3 34 eb f5
Хеш(sha256) списка отзыва сертификатов (CRL): e37f57d0beb80d72e3fc5aa46f79d80613568f8bd6e127b47044d4b9502cbd73
Хэш подписи: 6e2438de15093c329ff412a23f1bbb96bf45e92e891bab33939c413e3bc2440e
CertUtil: -dump — команда успешно выполнена.
